{
  "name": "bm-suite",
  "version": "0.0.0",
  "description": "live jsPerf testing",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "github.com/jrwalt4/bm-suite.git"
  },
  "keywords": [
    "benchmark",
    "jsperf",
    "angular",
    "ngrx"
  ],
  "author": "jrwalt4",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@ngrx/core": "latest",
    "@ngrx/store": "latest",
    "benchmark": "^2.1.3",
    "lodash": "^4.17.4",
    "rxjs": "latest",
    "zone.js": "latest",
    "core-js": "latest",
    "reflect-metadata": "latest",
    "systemjs": "latest"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "http-server": "latest",
    "typescript": "latest"
  }
}
